# KiiBlog

./: CLAUDE.md  KiiBlog.sln  README.md
KiiBlog.Application/: DependencyInjection.cs  KiiBlog.Application.csproj
KiiBlog.Application/Players/Commands/CommamdUploadImagePlayer/: CommandUploadPlayer.cs  CommandUploadPlayerHandler.cs
KiiBlog.Application/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
KiiBlog.Application/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs
KiiBlog.Application/Players/Commands/UpdatePlayer/: UpdatePlayerCommand.cs  UpdatePlayerCommandHandler.cs
KiiBlog.Application/Players/Queries/GetAllPlayers/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs
KiiBlog.Application/Repositories/: IRepositories.cs
KiiBlog.Application/Services/: IBlobStorageService.cs  IImageProcessingService.cs
KiiBlog.Application/UnitOfWork/: IUnitOfWork.cs
KiiBlog.Domain/Entities/: FLEX.cs  FLEX_ITEM.cs  PLAYER.cs
KiiBlog.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  KiiBlog.Infrastructure.csproj
KiiBlog.Infrastructure/Configuration/: FLEXConfiguration.cs  FLEX_ITEMConfiguration.cs  PLAYERConfiguration.cs
KiiBlog.Infrastructure/Migrations/: 20260113154025_Initial.Designer.cs  20260113154025_Initial.cs  ApplicationDbContextModelSnapshot.cs
KiiBlog.Infrastructure/Options/: AzureStorageOptions.cs
KiiBlog.Infrastructure/Persistence/: UnitOfWork.cs
KiiBlog.Infrastructure/Repositories/: Repositories.cs
KiiBlog.Infrastructure/Services/: BlobStorageService.cs  ImageProcessingService.cs
KiiBlog.Infrastructure/UnitOfWork/: UnitOfWork.cs
KiiBlog.WebAPI/: KiiBlog.WebAPI.csproj  KiiBlog.WebAPI.http  Program.cs  appsettings.json
KiiBlog.WebAPI/Controller/: PlayerController.cs
KiiBlog.WebAPI/Properties/: launchSettings.json
KiiBlog.WebUI.Server/: KiiBlog.WebUI.Server.csproj  Program.cs  appsettings.json
KiiBlog.WebUI.Server/Components/: App.razor  _Imports.razor
KiiBlog.WebUI.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
KiiBlog.WebUI.Server/Components/Pages/: Player.razor
KiiBlog.WebUI.Server/Properties/: launchSettings.json
KiiBlog.WebUI.Server/wwwroot/: app.css
KillBlog.DTO/Base/: BASE_AZURE_BLOB.cs  BASE_RESULT.cs
KillBlog.DTO/Players/Params/: PARAM_PLAYER_DTO.cs
KillBlog.DTO/Players/Results/: RESULT_PLAYER_DTO.cs
