<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiiBlog.Domain\KiiBlog.Domain.csproj" />
    <ProjectReference Include="..\KillBlog.DTO\KillBlog.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\Commands\" />
  </ItemGroup>

</Project>
